{
	"name": "blwbmkr",
	"version": "1.0.0",
	"description": "Full site editing theme",
	"author": "Carolina Nymark",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Theme"
	],
	"homepage": "https://fullsiteediting.com",
	"devDependencies": {
		"@babel/core": "^7.21.4",
		"@wordpress/babel-preset-default": "^7.15.0",
		"@wordpress/eslint-plugin": "^14.4.0",
		"@wordpress/stylelint-config": "^21.14.0",
		"cssnano": "^6.0.0",
		"eslint": "^8.39.0",
		"gulp": "^4.0.2",
		"gulp-clean": "^0.4.0",
		"gulp-concat-css": "^3.1.0",
		"gulp-cssnano": "^2.1.3",
		"gulp-rename": "^2.0.0",
		"postcss": "^8.4.23",
		"postcss-cli": "^10.1.0",
		"prettier": "^2.8.8",
		"stylelint": "^15.10.3"
	},
	"scripts": {
		"lint:css": "stylelint **/*.css",
		"lint-fix:css": "stylelint **/*.css --fix"
	}
}
