/*
Theme Name: bwmphoto
Theme URI: https://baliwebmaker.com
Author: Bali Web Maker
Author URI: https://baliwebmaker.com
Description: 
Requires at least: 6.0
Tested up to: 6.3.1
Requires PHP: 5.7
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: bwmphoto
Tags: blog, grid-layout, one-column, block-patterns, custom-colors, custom-logo, custom-menu, editor-style, featured-images, full-site-editing, translation-ready
*/

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Sections ========================================================================== */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Header Fonts ======================================================================= */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.2;
  color: inherit;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 0.9rem;
}

/* Grouping content ========================================================================== */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace;
  font-size: 1em;
  white-space: pre-wrap;
}

/* Text-level semantics ========================================================================== */
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content ========================================================================== */
img {
  border-style: none;
  height: auto;
  max-width: 100%;
}

figure {
  margin-inline-start: 0;
  margin-inline-end: 0;
}

/* Interactive ========================================================================== */
details {
  display: block;
}

summary {
  display: list-item;
}

figcaption {
  font-size: 16px;
  line-height: 1.4;
  font-style: italic;
  font-weight: 400;
}

.wp-site-blocks > * {
  margin-top: 0!important;
}

.logged-in.admin-bar .wp-block-navigation__responsive-container {
  margin-top: 32px;
}

@media (max-width: 782px) {
  .logged-in.admin-bar .wp-block-navigation__responsive-container {
    margin-top: 46px;
  }
}