:root {
	--bwmphoto-transition: cubic-bezier(0.165, 0.84, 0.44, 1)
}

body .bwmphoto-animate-init {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) translateX(0) scale(1) rotate(0)
}

.bwmphoto-animate {
    opacity: 0;
    visibility: hidden;
    transition-property: opacity, transform;
}

.bwmphoto-move-up {
    transform: translateY(30px)
}

.bwmphoto-move-down {
    transform: translateY(-30px)
}

.bwmphoto-move-right {
    transform: translateX(-40px)
}

.bwmphoto-move-left {
    transform: translateX(40px)
}

.bwmphoto-flip {
    transform: perspective(500px) translateY(60px) scaleY(.75) rotateX(-40deg)
}

.bwmphoto-scale {
    transform: scale(0.5)
}

.bwmphoto-flip,
.bwmphoto-move-down,
.bwmphoto-move-up,
.bwmphoto-move-right,
.bwmphoto-move-left,
.bwmphoto-scale {
    transition-duration: .7s;
    transition-timing-function: var(--bwmphoto-transition)
}

.bwmphoto-delay-1 {
    transition-delay: .1s
}

.bwmphoto-delay-3 {
    transition-delay: .3s
}

.bwmphoto-delay-5 {
    transition-delay: .5s
}

.bwmphoto-delay-7 {
    transition-delay: .7s
}

.bwmphoto-delay-10 {
    transition-delay: 1s
}

.bwmphoto-delay-20 {
    transition-delay: 2s
}